<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dennis Ohir</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Dennis</h1>
    <p>
    <h2>a Software QA Engeneer</h2>
    </p>
    <img class="button-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="https://dennisohi.github.io/cv/Dennis.png" width="200" height="200" alt="Dennis Resume picture">
      <h2>Hello.</h2>
      <p class="intro">I’m a Software Quality Assurance Engineer with years of experience in testing Web-based clients/server applications in an Agile environment.
        Expert in conduction various tests, such as integration, exploratory, user interface, stability, function, regression, smoke, feature, integration, upgrade.
        Compatibility and acceptance, including developing and implementing test plans, use cases, test cases, and bug reports.
        I have a solid understanding and practical experience of software development life cycle (SDLC) principals and experience working with Agile software development methodologies.
        Work knowledge of Windows, Linux, and Mac OS in a client-server environment.
        Experienced with test cases and defect repositories.
        Able to work under tight deadlines and rapidly changing priorities.
        Worked closely with developers, Project Managers, business analysts, and user representatives in application design and document reviews.
        Work well in a team, as well as independently.
        Well organized, and capable to quickly learn new technical skills.
        Excellent troubleshooting, debugging, oral, and written communication skills; detailed and result oriented.
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-image" src="https://media.giphy.com/media/fAnzw6YK33jMwzp5wp/giphy.gif" alt="code-image">
        <h3>Technical Skills</h3>
        <p>
        Jira | TestRail | CSS | HTML | Git | GitHub | TestFlight | Postman | XCode | WebStorm | JavaScript | WebdriverIO | Chai | Mocha | MySQL | Kodama | Splunk | Jenkins | Delphi | HockeyApp | Google Docs | Quip | Taleggio | Jira | Edge Chromium | Chrome | Edge | IE 11 | Safari | Firefox.
        </p>
      </div>
      <div class="skill-row">
        <img class="programer-image" src="https://media.giphy.com/media/Y4ak9Ki2GZCbJxAnJD/giphy.gif" alt="programer-image">
        <h3>My Interests</h3>
        <p>Front-End Web Development, HTML 5, CSS 3, Bootstrap 4, Javascript ES6, DOM Manipulation, Express.js, REST, Databases, jQuery, Bash Command Line, Node.js, NPM, EJS, APIs, SQL, MongoDB, Mongoose, Firebase,
          React.js, React Hooks, Web Design, Deployment with GitHub Pages, Heroku and MongoDB Atlas.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <!-- <h3>Contact information.</h3> -->
      <p class="paragraph">Tel: 415-745-7771 | ohirdenys@gmail.com | San Mateo, CA</p>
      <a class="btn" href="mailto:ohirdenys@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/dennis-o-6160231b5/">LinkedIn</a>
    <!-- <a class="footer-link" href="....">Twitter</a> -->
    <a class="footer-link" href="....">Website</a>
    <p class="copyright">© 2020 Dennis Ohir.</p>
  </div>




</body>

</html>
